USE [DSTRAINING]
GO
/****** Object:  StoredProcedure [dbo].[__tmpl__BLD_WRK_TableName]    Script Date: 2020-05-27 9:46:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROC [dbo].[__tmpl__BLD_WRK_TableName]
-- =============================================
-- Author:		
-- Create date: 
-- Description:	RAW -> WRK
-- Mod date:
-- =============================================

AS
BEGIN

-- =============================================
-- DROP TABLE
-- =============================================
IF OBJECT_ID('WRK_TableName') IS NOT NULL
DROP TABLE [WRK_TableName]

-- =============================================
-- CREATE TABLE
-- =============================================

CREATE TABLE [WRK_TableName]
(
	[RowNumber]		INT IDENTITY(1,1)
	,[AAA]			VARCHAR(100)
	,[BBB]			VARCHAR(1000)
	,[DDD]			DATE
	,[EEE]			INT
	,[FFF]			FLOAT
)

-- =============================================
-- TRUNCATE TABLE
-- =============================================
TRUNCATE TABLE [WRK_TableName]

-- =============================================
-- INSERT INTO
-- =============================================
INSERT INTO [WRK_TableName]
(
	[AAA]
	,[BBB]
	,[DDD]
	,[EEE]
	,[FFF]
)
SELECT
	[xAAA]
	,[xBBB]
	,CONVERT(DATE, [xZZZ], 20)
	,CAST([xWWW] as INT)
	,CAST([xVVV] as FLOAT)
FROM [RAW_TableName_YYYYMMDD]
-- (x rows affected)



END

/*
	SELECT *
	FROM [dbo].[WRK_TableName]

	SELECT *
	FROM [dbo].[RAW_TableName_YYYYMMDD]
*/